<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSuccessful">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/ordersuccessful_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"

                android:src="@drawable/ordersuccessfull_check"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đặt hàng thành công"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cảm ơn bạn đã đặt hàng, Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất"
                android:textSize="14dp"
                android:textColor="#5E5B5B"
                android:layout_marginTop="30dp"

                android:gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin đơn hàng"
                android:textSize="20dp"
                android:textColor="#938D8D"
                android:background="#D5D0D0"

                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/recyclerViewOrder"
                    android:scrollbarSize="20dp"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textSize="15dp"
                    android:textColor="#938D8D"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000.000"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin nhận hàng"
                    android:textSize="20dp"
                    android:textColor="#938D8D"
                    android:background="#D5D0D0"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:id="@+id/orderPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDT"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:id="@+id/orderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia chi"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>